# Tutor2023

./: LICENSE  README.md
DesignPatterns/: DesignPatterns.sln
DesignPatterns/AbstractFactory/: GlobalUsings.cs  README.md
DesignPatterns/Adapter/: README.md
DesignPatterns/Bridge/: GlobalUsings.cs  Program.cs
DesignPatterns/Builder/: Program.cs
DesignPatterns/ChainOfResponsibility/: Program.cs  README.md
DesignPatterns/Command/: GlobalUsings.cs  Program.cs  README.md
DesignPatterns/Composite/: GlobalUsings.cs  README.md
DesignPatterns/Decorator/: GlobalUsings.cs  Program.cs  README.md
DesignPatterns/Facade/: Program.cs  README.md
DesignPatterns/FactoryMethod/: GlobalUsings.cs
DesignPatterns/Flyweight/: Program.cs
DesignPatterns/Interpreter/: GlobalUsings.cs  Program.cs  README.md
DesignPatterns/Iterator/: GlobalUsings.cs  Program.cs  README.md
DesignPatterns/Mediator/: Program.cs  README.md
DesignPatterns/Memento/: README.md
DesignPatterns/Observer/: Program.cs
DesignPatterns/Prototype/: Program.cs  README.md
DesignPatterns/Proxy/: GlobalUsings.cs  Program.cs
MassTransit/GettingStarted/: .editorconfig  GettingStarted.csproj  GettingStarted.sln  GlobalUsings.cs  Program.cs  Worker.cs
MassTransit/GettingStarted/Consumers/: GettingStartedConsumer.cs  GettingStartedConsumerDefinition.cs
MassTransit/GettingStarted/Contracts/: GettingStarted.cs
RabbitMQ/dotnet/GetStarted.Routing.EmitLogDirect/: GetStarted.Routing.EmitLogDirect.csproj  GlobalUsings.cs  Program.cs
RabbitMQ/dotnet/GetStarted.WorkQueues.NewTask/: GetStarted.WorkQueues.NewTask.csproj  GlobalUsings.cs  Program.cs
React/blog--redux/: .env  (+4 more)
(+1002 files in other folders)
